<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f43f08a4a24d09a54feb01c18e0636" Name="Diagram1">
        <EntityTypeShape EntityType="EWT_NearbyCartModel.Customer" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="EWT_NearbyCartModel.CustomerRedeemPoint" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="EWT_NearbyCartModel.CustomerRewardPoint" Width="1.5" PointX="8.375" PointY="11.5" />
        <EntityTypeShape EntityType="EWT_NearbyCartModel.Game" Width="1.5" PointX="10.375" PointY="1.125" />
        <EntityTypeShape EntityType="EWT_NearbyCartModel.GamePoint" Width="1.5" PointX="6" PointY="7.375" />
        <AssociationConnector Association="EWT_NearbyCartModel.FK_CustomerRewardPoints_Customer" />
        <AssociationConnector Association="EWT_NearbyCartModel.FK_GamePoint_Customer" />
        <AssociationConnector Association="EWT_NearbyCartModel.FK_GameUserRedeemPoint_Customer" />
        <AssociationConnector Association="EWT_NearbyCartModel.FK_GamePoint_Game" />
        <EntityTypeShape EntityType="EWT_NearbyCartModel.Vendor" Width="1.5" PointX="1.125" PointY="0.75" />
        <EntityTypeShape EntityType="EWT_NearbyCartModel.GamePlayChance" Width="1.5" PointX="8.75" PointY="5.625" />
        <AssociationConnector Association="EWT_NearbyCartModel.FK_GamePlayChance_Customer" />
        <AssociationConnector Association="EWT_NearbyCartModel.FK_GamePlayChance_Game" />
        <EntityTypeShape EntityType="EWT_NearbyCartModel.GameVendorOffer" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="EWT_NearbyCartModel.FK_GameVendorOffer_Vendor" />
        <AssociationConnector Association="EWT_NearbyCartModel.FK_GameUserRedeemPoint_GameVendorOffer" />
        <EntityTypeShape EntityType="EWT_NearbyCartModel.Address" Width="1.5" PointX="0.75" PointY="13.625" />
        <AssociationConnector Association="EWT_NearbyCartModel.Customer_BillingAddress" />
        <AssociationConnector Association="EWT_NearbyCartModel.Customer_ShippingAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>