<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EWT_EliteWebModelStoreContainer" CdmEntityContainer="EWT_EliteWebEntities">
    <EntitySetMapping Name="BlogTable">
      <EntityTypeMapping TypeName="EWT_EliteWebModel.BlogTable">
        <MappingFragment StoreEntitySet="BlogTable">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Blog" ColumnName="Blog" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>